{
  "name": "reuse-furniture-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts && tsx prisma/seed-faqs.ts && tsx prisma/seed-sites.ts",
    "db:studio": "prisma studio",
    "db:reset": "rm -f prisma/dev.db && prisma db push && tsx prisma/seed.ts && tsx prisma/seed-faqs.ts && tsx prisma/seed-sites.ts",
    "bootstrap": "node scripts/bootstrap.mjs"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@prisma/client": "^6.1.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "prisma": "^6.1.0",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.8.2"
  }
}
